{
    "transport": {
      "socket": {
        "host": "192.168.100.10",
        "port": 9999
      },
      "rabbitmq": {
        "host": "localhost",
        "queue": "data_queue"
      }
    },
    "db": {
      "sqlite_file": "nonnormalized.db",
      "postgres": {
        "dbname": "normalized_db",
        "user": "postgres",
        "password": "password",
        "host": "localhost",
        "port": 5432
      }
    },
    "encryption": {
      "rsa_public_key_file": "public_key.pem",
      "rsa_private_key_file": "private_key.pem"
    }
  }
  