
{
    "Server": {
      "Host": "192.168.100.3",
      "Port": 5002
    },
    "Postgres": {
      "Host": "localhost",
      "Port": 5433,
      "Database": "music_db",
      "User": "postgres",
      "Password": "postgres"
    },
    "Security": {
      "ServerCert": "server.crt",
      "ServerKey": "server.key",
      "CaCert": "ca.crt"
    }
  }